object SortForm: TSortForm
  Left = 466
  Height = 240
  Top = 255
  Width = 409
  Caption = 'Sort'
  ClientHeight = 240
  ClientWidth = 409
  LCLVersion = '3.0.0.3'
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 409
    Align = alTop
    Caption = 'Click on a column caption to sort the column'
    TabOrder = 0
  end
  object Grid: TDBGrid
    Left = 0
    Height = 206
    Top = 34
    Width = 409
    Align = alClient
    Color = clWindow
    Columns = <>
    TabOrder = 1
  end
end
