object MasterDetailForm: TMasterDetailForm
  Left = 584
  Height = 263
  Top = 289
  Width = 369
  Caption = 'Master Detail'
  ClientHeight = 263
  ClientWidth = 369
  LCLVersion = '3.0.0.3'
  object gridMaster: TDBGrid
    Left = 0
    Height = 123
    Top = 0
    Width = 369
    Align = alTop
    Color = clWindow
    Columns = <>
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 123
    Width = 369
    Align = alTop
    Color = clGray
    ParentColor = False
    ResizeAnchor = akTop
  end
  object gridDetail: TDBGrid
    Left = 0
    Height = 135
    Top = 128
    Width = 369
    Align = alClient
    Color = clWindow
    Columns = <>
    TabOrder = 2
  end
end
